<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fried Calamari</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <h1>Fried Calamari</h1>
    <img
      src="../img/fried-calamari.jpg"
      width="600"
      alt="Fried Calamari in a plate"
    />
    <h2>Description</h2>
    <p>
      Calamari are small squid, and when they are served battered and fried,
      they are one of the most classic Italian summer seafood dishes. These are
      crisp golden rings of tender squid that people eagerly squeeze lemon
      wedges over and then quickly eat them while they're still hot—and before
      everyone else gobbles them up.
    </p>
    <p>
      Calamari are usually served quite simply with just lemon wedges and a
      light sprinkling of sea salt. However, you can also serve them with a
      dipping sauce, such as cocktail sauce, garlicky aioli, a simple tomato
      sauce, or spicy ketchup.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 pound (450 grams) squid rings, squid bodies sliced into rings</li>
      <li>3 cups peanut oil, or amount needed for frying</li>
      <li>2/3 cup unbleached all-purpose flour</li>
      <li>4 medium eggs</li>
      <li>4 tablespoons semolina flour</li>
      <li>Fine sea salt, to taste</li>
      <li>1 lemon, cut into wedges, for garnish</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Rinse the squid pieces in running water and pat completely dry with
        paper towels.
      </li>
      <br />
      <li>
        In a large high-walled, heavy-bottomed pot over medium-high, heat
        several inches of oil to 350 F, or until a small cube of bread dropped
        into the oil browns, about 30 seconds.
      </li>
      <br />
      <li>
        Place the all-purpose flour in a shallow bowl. Lightly beat the eggs in
        a large mixing bowl. Place the semolina in a small bowl.
      </li>
      <br />
      <li>
        Dredge the calamari rings in the flour, shaking them to remove excess.
        Dip the floured rings in the egg and then in the semolina.
      </li>
      <br />
      <li>
        Fry dredged calamari in several batches to avoid overcrowding, until
        crisp and lightly golden, about 1 to 2 minutes.
      </li>
      <br />
      <li>
        Using a fine-mesh spider or a slotted spoon, transfer the fried calamari
        to a paper-towel-lined plate to drain.
      </li>
      <br />
      <li>
        Season to taste with salt and serve immediately with lemon wedges.
        Enjoy.
      </li>
      <br />
      <li>Serve hot, with lemon wedges on the side.</li>
    </ol>
  </body>
</html>
